<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/fondo"
    android:theme="@style/Material"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp" >

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/ivIsotipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/isotipo_pasajero"
                    android:transitionName="ivIsotipo" />

            </FrameLayout>

            <com.sinaseyfi.advancedcardview.AdvancedCardView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cardSombra" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gris"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/gris"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:hintTextAppearance="@color/gris"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                    <EditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gris"
                        android:textCursorDrawable="@null"
                        android:inputType="number"
                        android:lines="1"
                        android:hint="Número de documento"
                        android:maxLines="1"
                        style="@style/registro" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.sinaseyfi.advancedcardview.AdvancedCardView>

            <com.sinaseyfi.advancedcardview.AdvancedCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cardSombra" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gris"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/gris"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gris"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                    <EditText
                        android:id="@+id/etClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gris"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:hint="Contraseña"
                        android:maxLines="1"
                        style="@style/registro" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.sinaseyfi.advancedcardview.AdvancedCardView>

            <com.sinaseyfi.advancedcardview.AdvancedCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="50dp"
                style="@style/cardSombra" >

                <Button
                    android:id="@+id/btnIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Ingresar"
                    style="@style/botonAzul" />

            </com.sinaseyfi.advancedcardview.AdvancedCardView>

            <TextView
                android:id="@+id/tvRecuperarClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste la contraseña?"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/gris"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:transitionName="tvRecuperarClave" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/flayCargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF01286B"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
            android:id="@+id/circle_loading_view_a2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            app:mainColor="@color/turquesa"
            app:secondaryColor="@color/blanco"
            app:textColor="@color/blanco"
            app:failureMarkTintColor="@color/turquesa" />

        <in.codeshuffle.typewriterview.TypeWriterView
            android:id="@+id/twvCargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />

    </FrameLayout>

</RelativeLayout>