<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo" >

    <LinearLayout
        android:id="@+id/llayTitular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/tvTitular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:transitionName="tvTitular"
            style="@style/titular" />

        <ImageView
            android:id="@+id/ivIcono"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:transitionName="ivIcono" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayTitular"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="75dp" />

</RelativeLayout>