<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:gravity="bottom|center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ciudad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" >

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/logoGoo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_c"
                android:foregroundGravity="center"
                android:tint="@color/azul"/>

            <ImageView
                android:id="@+id/ivAnimacion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_d1"
                android:visibility="visible"
                android:foregroundGravity="center"
                android:tint="@color/turquesa" />

            <ImageView
                android:id="@+id/ivAnimacion2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_d2"
                android:visibility="visible"
                android:foregroundGravity="center"
                android:tint="@color/turquesa" />

        </FrameLayout>

        <ImageView
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:src="@drawable/logotipo"
            android:layout_marginTop="14dp"
            android:tint="@color/azul" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ciudad"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flayVersion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3607985"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"
            app:background_ColorType="solid"
            app:background_Color="@color/blanco"
            app:cornerRadius="25dp"
            app:shadow_Outer_Area="10dp"
            app:shadow0_Outer_Blur="10dp"
            app:shadow0_Outer_Color="@color/sombra" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tenemos una nueva versión disponible para ti, descárgala en PlayStore"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/azul"
                    android:scrollbarSize="25sp"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Aceptar"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    style="@style/botonTurquesa" />

            </LinearLayout>

        </com.sinaseyfi.advancedcardview.AdvancedCardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>