<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:paddingTop="50dp" >

    <LinearLayout
        android:id="@+id/llayTitular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp" >

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:transitionName="tvNombreCategoria"
            style="@style/titular" />

        <ImageView
            android:id="@+id/ivCategoria"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@color/iconos"
            android:transitionName="ivCategoria"
            android:layout_marginEnd="30dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecomendados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayTitular"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="70dp" />

</RelativeLayout>