<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".SolicitudTaxiActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/acvDatosSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/cardSombra" >

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ivFotoConductor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tvNombresConductor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/azul"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp" />

                        <ImageView
                            android:id="@+id/ivLlamada"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/redondo_turquesa"
                            android:src="@drawable/ic_llamada"
                            android:tint="@color/blanco"
                            android:padding="5dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvDatosVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/azul" />

                            <TextView
                                android:id="@+id/tvPlaca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/azul" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="bottom|end" >

                            <TextView
                                android:id="@+id/tvTiempo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textColor="@color/blanco"
                                android:fontFamily="@font/poppins_bold"
                                android:visibility="gone"
                                android:background="@drawable/boton_turquesa"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="2.5dp"
                                android:paddingHorizontal="15dp" />

                            <TextView
                                android:id="@+id/tvTarifa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textColor="@color/blanco"
                                android:fontFamily="@font/poppins_bold"
                                android:visibility="visible"
                                android:background="@drawable/boton_turquesa"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="2.5dp"
                                android:paddingHorizontal="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivOcultar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/azul"
                android:src="@drawable/ic_desplegable_abajo"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:rotation="180"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivMostrar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/azul"
                android:src="@drawable/ic_desplegable_abajo"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

        </LinearLayout>

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/acvUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/acvMenu"
        android:layout_marginEnd="5dp"
        style="@style/botonRedondo" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_location"
            android:tint="@color/blanco"
            android:background="@drawable/redondo_azul"
            android:padding="7.5dp"
            android:layout_margin="5dp" />

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/acvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        style="@style/botonRedondo" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu"
            android:tint="@color/blanco"
            android:background="@drawable/redondo_azul"
            android:padding="7.5dp"
            android:layout_margin="5dp" />

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/acvUbicacionNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/acvMenuNoche"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        style="@style/botonRedondoNoche" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_location"
            android:tint="@color/azul"
            android:background="@drawable/redondo_blanco"
            android:padding="7.5dp"
            android:layout_margin="5dp" />

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/acvMenuNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        style="@style/botonRedondoNoche" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu"
            android:tint="@color/azul"
            android:background="@drawable/redondo_blanco"
            android:padding="7.5dp"
            android:layout_margin="5dp" />

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <FrameLayout
        android:id="@+id/flayCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000d6d1"
        android:visibility="gone" >

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            style="@style/cardSombra" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lo sentimos, el conductor ha tenido un percance y ha cancelado el servicio."
                    android:textColor="@color/azul"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Aceptar"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="30dp"
                    style="@style/botonTurquesa" />

            </LinearLayout>

        </com.sinaseyfi.advancedcardview.AdvancedCardView>

    </FrameLayout>

</RelativeLayout>
